<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LPGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bucket.png" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-T8-7Bl">
                                <rect key="frame" x="36" y="562" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="N0q-U8-xEb"/>
                                    <constraint firstAttribute="width" constant="85" id="fnV-fS-HFD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="n38-8x-hGr">
                                <rect key="frame" x="41" y="547" width="75" height="75"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2SO-SM-L8C"/>
                                    <constraint firstAttribute="width" constant="75" id="wE8-N8-aBB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5UJ-m8-lsI" appends="YES" id="qvv-XI-kg8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-8x-hGr" firstAttribute="centerX" secondItem="7PG-T8-7Bl" secondAttribute="centerX" id="GOb-ZR-35R"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="n38-8x-hGr" secondAttribute="bottom" constant="45" id="JcG-ax-T87"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7PG-T8-7Bl" secondAttribute="bottom" constant="20" id="UsO-By-1vD"/>
                            <constraint firstItem="7PG-T8-7Bl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="nF0-YT-gg1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleView" destination="n38-8x-hGr" id="MZY-7N-cic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5UJ-m8-lsI">
                    <connections>
                        <action selector="panApple:" destination="vXZ-lx-hvc" id="ctL-as-uSA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.5" y="52.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="515" height="576"/>
        <image name="bucket.png" width="273" height="297"/>
    </resources>
</document>
